#名称可以自定义，log4j.rootLogger = [ level ] , appenderName, appenderName, …
log4j.rootLogger = debug,stdout,logDailyFile,logMail,logDB



######################输出到控制台######################
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n



######################按DatePattern输出到文件######################
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
#Log4j根据日志信息的重要程度，分OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.appender.logDailyFile.Threshold =  DEBUG
log4j.appender.logDailyFile.ImmediateFlush = TRUE 
log4j.appender.logDailyFile.Append = TRUE
#生成日志文件目录
log4j.appender.logDailyFile.File = D:/hr_logs/hr
#按日期生成规则 yyyy:按年 yyyy-MM:按月 yyyy-MM-dd:按天 yyyy-MM-dd-HH:按时 yyyy-MM-dd-HH-mm:按分
log4j.appender.logDailyFile.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.logDailyFile.Encoding = UTF-8


######################用Email发送日志######################
log4j.appender.logMail = org.apache.log4j.net.SMTPAppender
#发送邮件的格式
log4j.appender.logMail.layout = org.apache.log4j.HTMLLayout
log4j.appender.logMail.layout.LocationInfo = TRUE
#邮件方式一般只处理ERROR以上异常
log4j.appender.logMail.Threshold = error
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息
log4j.appender.logMail.SMTPDebug = true
#SMTP邮件发送服务器地址
log4j.appender.logMail.SMTPHost = smtp.163.com
#发送邮件的邮箱帐号
log4j.appender.logMail.From = mrx_email@163.com
#接收邮件的邮箱帐号，多个账号由逗号隔开
log4j.appender.logMail.To = jxjy.ing@foxmail.com
#SMTP发送认证的帐号名
log4j.appender.logMail.SMTPUsername = mrx_email@163.com
#SMTP发送认证帐号的密码
log4j.appender.logMail.SMTPPassword = KlTfHgxaYf8958F
#邮件主题，中文请用native2ascii.exe工具做国际化操作！
log4j.appender.logMail.Subject = HR\u4eba\u4e8b\u7ba1\u7406\u7cfb\u7edf\u65e5\u5fd7ERROR\u63d0\u9192 -by Mr.X
#其他配置信息
#缓存文件大小，日志达到1024K时发送Email
#log4j.appender.logMail.BufferSize = 1024
#Carbon Copy(抄送)
#log4j.appender.logMail.Cc = mrx_email@163.com
#Blind Carbon Copy(暗抄送)
#log4j.appender.logMail.Bcc = mrx_email@163.com



######################将日志登录到MySQL数据库######################
log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout = org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver = com.mysql.jdbc.Driver
log4j.appender.logDB.URL = jdbc:mysql://localhost:3306/data_hr
log4j.appender.logDB.User = root
log4j.appender.logDB.Password = 111111
#log4j.appender.logDB.Sql = INSERT INTO t_log4j(project_name,create_date,level,category,file_name,thread_name,line,all_category,message)values('hr','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%t','%L','%l','%m')
log4j.appender.logDB.Sql = INSERT INTO t_log4j(project_name,create_date,level,class_name,class_path,method_name,line,message,thread_name)values('hr','%d{yyyy-MM-dd HH:mm:ss}','%p','%F','%c','%l','%L','%m','%t')