<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%--引入核心标签库--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--项目路径--%>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>

<link rel="stylesheet" type="text/css" href="${ctx}/static/jquery-easyui-1.5.2/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${ctx}/static/jquery-easyui-1.5.2/themes/icon.css">
<link rel="stylesheet" type="text/css" href="${ctx}/static/jquery-easyui-1.5.2/demo/demo.css">
<link rel="stylesheet" type="text/css" href="${ctx}/static/jquery-easyui-1.5.2/themes/default/easyui.css">
<script type="text/javascript" src="${ctx}/static/jquery-easyui-1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="${ctx}/static/jquery-easyui-1.5.2/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${ctx}/static/jquery-easyui-1.5.2/locale/easyui-lang-zh_CN.js"></script>